<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>

<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>

		<header>
				<div class=" h-20 flex container mx-auto text-4xl">
						<a href="#" class=" flex items-center px-3">
								<span>로고</span>
						</a>

						<div class="flex-grow"></div>

						<ul class="flex">
								<li class="hover:underline">
										<a class="h-full px-3 flex items-center" href="/">
												<span>HOME</span>
										</a>
								</li>
								<li class="hover:underline">
										<a class="h-full px-3 flex items-center" href="/usr/article/list">
												<span>LIST</span>
										</a>
								</li>
								<li class="hover:underline">
										<a class="h-full px-3 flex items-center" href="/usr/member/login">
												<span>LOGIN</span>
										</a>
								</li>
						</ul>
				</div>
		</header>
		<main>